# CrochetLibrary

./: CrochetLibrary.sln
CrochetLibrary/: CrochetDbContext.cs  CrochetLibrary.csproj  CrochetLibrary.http  Program.cs  WeatherForecast.cs
CrochetLibrary/Controllers/: AuthController.cs  EmailController.cs  OrdersController.cs  RequestsController.cs  ToyController.cs  ToyImagesController.cs  ToyReviewsController.cs  ValuesController.cs  WeatherForecastController.cs
CrochetLibrary/DataTransferObject/: BulkEmailDTO.cs  CustomerRequestDTO.cs  ReviewDto.cs  ToyDTO.cs  ToyImageDto.cs
CrochetLibrary/Interfaces/: IToyRepository.cs
CrochetLibrary/Migrations/: 20250320161022_InitialCreate.Designer.cs  20250320161022_InitialCreate.cs  20250325184800_InitialCreate.Designer.cs  20250325184800_InitialCreate.cs  20250401155803_AddOrdersTable.Designer.cs  20250401155803_AddOrdersTable.cs  20250404143401_InitialCreate.Designer.cs  20250404143401_InitialCreate.cs  20250417194438_PrecisionEdit.Designer.cs  20250417194438_PrecisionEdit.cs  20250513152214_AddedCustomerRequest.Designer.cs  20250513152214_AddedCustomerRequest.cs  20250513153742_AddCustomerRequests.Designer.cs  20250513153742_AddCustomerRequests.cs  20250603144718_ToyGuidMultipleImages.Designer.cs  20250603144718_ToyGuidMultipleImages.cs  20250604150140_RemovedOrders.Designer.cs  20250604150140_RemovedOrders.cs  20250619151927_RequestModelFix.Designer.cs  20250619151927_RequestModelFix.cs  20250623151707_RemovedRelationInRequest.Designer.cs  20250623151707_RemovedRelationInRequest.cs  20250625161453_EditedToyImageRelation.Designer.cs  20250625161453_EditedToyImageRelation.cs  20250714143737_CustomerRequestAddedSubscribeForNewsLetter.Designer.cs  20250714143737_CustomerRequestAddedSubscribeForNewsLetter.cs  20250717145329_ReviewsAddedToToy.Designer.cs  20250717145329_ReviewsAddedToToy.cs  20250723125848_AddedCustomerRaiting.Designer.cs  20250723125848_AddedCustomerRaiting.cs  20250909151742_RatingRequired.Designer.cs  20250909151742_RatingRequired.cs  CrochetDbContextModelSnapshot.cs
CrochetLibrary/Models/: CustomerRequest.cs  Order.cs  Review.cs  Toy.cs  ToyImage.cs
CrochetLibrary/Models/Auth/: AuthModels.cs
CrochetLibrary/Properties/: launchSettings.json
CrochetLibrary/Repos/: ExceptionMiddleware.cs  ToyRepository.cs
CrochetLibrary/Services/: AuthService.cs  EmailService.cs  OrderService.cs  ToyService.cs
CrochetLibrary/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IOrderService.cs  IToyRepository.cs  IToyService.cs
